# Praxis OS — nginx Reverse Proxy Config
# Kopiere nach: /etc/nginx/sites-available/praxis-os
# Ersetze DEINE-DOMAIN.de mit deiner echten Domain

server {
    listen 80;
    server_name DEINE-DOMAIN.de;

    # Certbot wird diesen Block automatisch auf HTTPS umleiten
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name DEINE-DOMAIN.de;

    # SSL-Zertifikate (werden von Certbot automatisch eingefügt)
    # ssl_certificate /etc/letsencrypt/live/DEINE-DOMAIN.de/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/DEINE-DOMAIN.de/privkey.pem;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Max upload size (für Avatar-Upload)
    client_max_body_size 5M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache static assets
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Cache public files (icons, manifest, etc.)
    location /icons/ {
        proxy_pass http://127.0.0.1:3000;
        expires 30d;
        add_header Cache-Control "public";
    }
}
